# textdomain: random_messages

To talk to only your team, start your messages with /t. For example, /t Hello team!=Pour parler uniquement avec votre équipe, utilisez le préfixe /t. Par exemple, /t Hello team!
Use apples and blueberries to quickly restore your health.=Utilisez des pommes ou des myrtilles pour restaurer rapidement votre santé.
Moving or fighting can avoid an inactivity kick.=Se déplacer ou se battre permet d’éviter une expulsion due à l’inactivité.
Gain more score by killing more than you die, by healing teammates with bandages, or by capturing the flag.=Accumulez du score supplémentaire en éliminant plus d’ennemis que vous ne mourrez, en soignant vos alliés avec des bandages ou en capturant le drapeau.
You gain more score the better the opponent you defeat.=Vous gagnez plus de score en tuant un adversaire de meilleur niveau.
Find weapons in chests or mine and use furnaces to make stronger swords.=Trouvez des armes dans les coffres ou les mines et utilisez des fours pour fabriquer des épées plus robustes.
Use team doors (steel) to stop the enemy walking into your base.=Utilisez des portes d'équipes en acier pour empêcher les ennemis d'entrer dans votre base.
Sprint by pressing the fast key (E) when you have stamina.=Pour vous déplacer rapidement, pressez la touche (E) lorsque vous avez de l'endurance.
Like CTF? Give feedback using /report, and consider donating at=Vous aimez CTF? Donnez votre avis en utilisant /report et envisagez de faire un don sur
Want to submit your own map? Visit=Vous souhaitez envoyer votre propre carte? Visitez
to get involved.=.
Using limited resources for building structures that don't strengthen your base's defences is discouraged.=Il est déconseillé d’utiliser des ressources limitées pour construire des structures qui ne renforcent pas les défenses de votre base.
To report misbehaving players to moderators, please use /report <name> <action>=Pour signaler une mauvaise conduite aux modérateurs, veuillez utiliser /report <joueur> <message>
Swearing, trolling and being rude will not be tolerated and strict action will be taken.=Les jurons, le trolling et l'impolitesse ne seront pas tolérés.
Trapping team mates on purpose is strictly against the rules and you will be kicked immediately.=Piéger les coéquipiers volontairement est contraire aux règles et vous serez immédiatement expulsé.
Help your team claim victory by storing extra weapons in the team chest, and never taking more than you need.=Aidez votre équipe à remporter la victoire en stockant des armes supplémentaires dans le coffre d'équipe et en ne prenant jamais plus que ce dont vous avez besoin.
Excessive spawn-killing is a direct violation of the rules - appropriate punishments will be given.=Le spawn-killing excessif est une violation directe des règles - des sanctions appropriées seront infligées.
Use /r to check your rank and other statistics.=Tapez /r pour afficher votre rang et autres statistiques.
Use /r <playername> to check the rankings of another player.=Tapez /r <joueur> pour afficher le classement d'un autre joueur.
Use bandages on team-mates to heal them by 3-4 HP if their health is below 15 HP.=Utilisez des bandages sur vos coéquipiers pour les guérir de 3-4 PV si leur santé est inférieure à 15 PV.
Use /m to add a team marker at pointed location, that's visible only to team-mates.=Tapez /m pour placer un marqueur d’équipe à un endroit précis, visible uniquement par les coéquipiers.
Use /summary (or /s) to check scores of the current match and the previous match.=Tapez /summary (ou /s) pour afficher les scores de la partie actuelle ou de la partie précédente.
Strengthen your team by capturing enemy flags.=Agrandissez votre équipe en capturant les drapeaux ennemis.
Hitting your enemy does more damage than not hitting them.=Frapper votre ennemi fait plus de dégâts que de ne rien faire.
Use /top50 command to see the leaderboard.=Utilisez la commande /top50 pour voir le classement.
Use /top50 <mode:technical modename> to see the leaderboard on another mode.=Tapez /top50 <mode:nom technique>  pour voir le classement sur un autre mode.
For example: /top50 mode:nade_fight.=Par exemple: /top50 mode:nade_fight.
To check someone's rank on another mode, use /r <mode:technical modename> <playername>.=Pour afficher le rang d'un joueur sur un autre mode tapez /r <mode:nom technique>.
For example: /r mode:nade_fight randomplayer.=Par exemple /r mode:nade_fight joueur.
To check someone's team use /team player <player_name>.=Pour afficher l'équipe dans laquelle se trouve un joueur tapez /team player <joueur>.
To check all team members use /team.=Pour afficher tous les membres d'équipe tapez /team.
You can capture multiple enemy flags at once!=Vous pouvez capturer plusieurs drapeaux ennemis en une fois!
Consider joining our Discord server at=Vous avez la possibilité de rejoindre notre serveur Discord ici
You can press sneak while jumping, to jump up two blocks.=Vous pouvez appuyer sur sneak tout en sautant pour monter de deux blocs.
Use /donate <playername> <score> [message] (message optional) to reward a team-mate for their work.=Tapez /donate <joueur> <score> [message] (message optionnel) pour récompenser le travail d'un coéquipier.
A medic and knight working together can wreak havoc on the enemy team(s).=Un knight et un medic travaillant main dans la main peuvent causer des ravages dans les équipes ennemies.
Use /lb to see a list of bountied players you can kill for score.=Tapez /lb pour voir une liste des joueurs primés que vous pouvez tuer pour gagner du score.
In the Nade Fight mode, you can team up with someone using the void grenade for easier kills.=Dans le mode Nade Fight, vous pouvez vous associer à un ennemi utilisant une grenade du néant pour faciliter les éliminations.
An alternative method to place markers is by (left/right) clicking while holding the zoom key (default: Z).=Une méthode alternative pour placer des marqueurs consiste à cliquer (gauche/droit) tout en maintenant la touche zoom (par défaut: Z).
Use /mp <player> to send a marker to a specific teammate.=Tapez /mp <joueur> pour placer un marqueur pour un joueur spécifique.
Use /msg <playername> <message> to send a private message (PM) to another player.=Tapez /msg <joueur> <message> pour envoyer un message privé (MP) à un autre joueur.
To check someone's league in all modes, use /league <player>=Pour afficher la league d'un joueur dans tous les modes, tapez /league <joueur>
Use /leagues to list leagues and the placement needed to get to them.=Tapez /leagues pour lister les leagues et les classements nécessaires pour y accéder.
To place an HP marker, run /mhp or left/right click while holding the zoom key (default: Z) =Pour placer un marqueur de PV, tapez /mhp ou cliquez gauche/droit tout en maintenant la touche zoom (par défaut: Z) 
and looking at your feet.=en regardant vos pieds.
Use /map to print the current map name and its author.=Tapez /map pour afficher le nom ainsi que le créateur de la carte actuelle.
To check someone's ranking in all modes, use /rank mode:all <player_name>=Pour afficher le classement d'un joueur dans tous les modes, tapez /rank mode:all <joueur>
Building a base with materials stronger than cobblestone, such as wood or reinforced cobble=Construire une base avec des matériaux plus solides que la pierre, tels que le bois ou du pavé renforcé
keeps your flag safer.=permet de mieux protéger votre drapeau.