# textdomain: ctf_modebase

[CTF] Sorting rankings...=[CTF] Tri des classements...
[CTF] Rank sorting done. Starting new match...=[CTF] Tri des classements terminé. Lancement d'une nouvelle partie...
Match count vote for the mode=Compte des votes pour le mode
Prints the current mode and matches played=Affiche le mode et les parties jouées
The current mode is @1. Matches finished: @2/@3=Le mode actuelle est @1. Parties terminées: @2/@3
Maps catalog=Catalogue des cartes
By=Par
HINT=INDICE
LICENSE=LICENCE
GAME MODES=MODES DE JEUX
MORE INFORMATION=PLUS D'INFORMATION
Skip to map=Passer à la carte
Set as next map=Définir comme prochaine carte
Show the map catalog=Affiche le catalogue de carte
No such game mode=Aucun mode de jeu de ce type
The game isn't running=Le jeu n'est pas en cours
Player @1 has no rankings in mode @2=Le joueur @1 n'est pas répertorié dans le classement dans le mode @2
Get the rank of yourself or a player=Obtient votre rang ou celui d'un joueur
[mode:all | mode:technical modename] <playername>=[mode:all | mode:nom technique] <joueur>
Donate your match score to your teammate=Faire don de votre score de partie à un coéquipier
Can be used only once in 2.5 minutes=Ne peut être utilisée qu’une fois toutes les 2.5 minutes
Replace <score> with :max or any negative number to donate the maximum amount=Remplacez <score> avec :max ou n'importe quel nombre négatif pour donner le montant maximal
<name [name2 name3 ...]> <score> [message]=<nom [nom2 nom3 ...]> <score> [message]
The match hasn't started yet!=La partie n'a pas encore commencée!
You cannot donate more than once to the same person.=Vous ne pouvez donner plus d'une fois à la même personne.
You cannot donate to yourself!=Vous ne pouvez faire de don à vous-même!
Player @1 is not online!=Le joueur @1 n'est pas en ligne!
Player @1 is not on your team!=Le joueur @1 n'est pas dans votre équipe!
You should provide the player name!=Vous devez renseigner le nom du joueur!
You should provide score amount!=Vous devez renseigner le montant du score!
You should donate at least 5 score!=Vous devez donner au moins 5 score!
You can donate only half of your match score!=Vous pouvez donner seulement la moitié de votre score de partie!
You can donate only once in 2.5 minutes! You can donate again in @1 @2.=Vous pouvez donner qu’une fois toutes les 2.5 minutes! Vous pourrez donner à nouveau dans @1 @2.
The donation message is=Le message de don a
chars too long!=caractères en trop!
Player '@1' donated @2 score to player '@3'=Le joueur '@1' à donné @2 score au joueur '@3'
@1 donated @2 score to @3@4=@1 a donné @2 score à @3@4
Resets rankings of you or another player to nothing=Réinitialise votre classement ou celui d'un joueur
[mode:technical modename] <playername>=[mode:nom technique] <joueur>
Rankings reset for player '@1' in mode @2=Classement réinitialisé pour '@1' dans le mode @2
The ctf_admin priv is required to reset the rankings of other players!=Le privilège ctf_admin est nécessaire pour réinitialiser le classement d'autres joueurs!
This will reset your=Cela va réinitialiser vos
stats and rankings for=stats et classements pour
mode completely.= complètement.
You will lose access to any special privileges such as the=Vous allez perdre l'accès à quelconque privilège tel que le
team chest or userlimit skip. This is irreversable. If you're=coffre d'équipe ou ignorer la limite utilisateur. Cela est irréversible. Si vous êtes
sure, re-type /reset_rankings within 30 seconds to reset.=sûr de ce que vous faîtes, veuillez re-saisir /reset_rankings avant la fin des 30 secondes.
Your rankings have been reset=Vos classemens ont été réinitialisés
Show the top 50 players=Affiche le top 50 des joueurs
[mode:technical modename]=[mode:nom technique]
Top 50 Players=Top 50 des joueurs
Make yourself or another player a pro (Will break target player's ranks)=Faites de vous-même ou d’un autre joueur un pro (Cela modifiera les rangs du joueur ciblé).
You should provide the player name!=Vous devez renseigner le nom du joueur!
Note: Player '@1' had no rankings before that.=Remarque: Le joueur '@1' n'avait pas de classement avant cela.
Player '@1' is now a pro.@2=Le joueur '@1' est désormais un pro.@2
Add score to player=Ajoute un score au joueur
[mode:technical modename] <playername> <score>=[mode:nom technique] <joueur> <score>
Added @1 score to player '@2'.@3=Ajouté @1 score au joueur '@2'.@3
Transfer rankings of one player to another.=Transfère les classements d'un joueur à un autre
You should provide source player name!=Vous devez indiquer le nom du joueur source!
You should provide destination player name!=Vous devez indiquer le nom du joueur destinataire!
Source player '@1' has no rankings!=Le joueur source '@1' n'a aucun classement !
Note: Destination player '@1' had no rankings.=Remarque: Le joueur destinataire '@1' n'avait aucun classement.
Source name and destination name cannot be the same!=
Rankings of '@1' have been transferred to '@2'.@3=Les classements de '@1' ont été transférés à '@2'.@3
team=équipe
Match Summary=Résumé de partie
Total Team Stats=Stats total d'équipe
Previous Match Summary=Résumé de partie précédente
@1 mode: Round @2 of @3=
NO WINNER=Pas de vainqueur
Summary=Résumé
Player Name=Joueur
Sort players by=Trier les joueurs par
See Current=Voir l'actuel
See Previous=Voir le précédent
Duration=Durée
Map=Carte
Show a summary for the current match=Affiche le résumé de la partie en cours
Can't understand param=Impossible de comprendre le paramètre
No match summary!=Pas de résumé de partie!
Auto-trash stone swords when you pick up a better sword=Jeter automatiquement les épées en pierre lorsque vous en obtenez une de meilleure qualité
Only triggers when picking up swords from the ground=Fonctionne uniquement lorsque vous récupérez des épées au sol
Auto-trash stone tools when you pick up a better one=Jeter automatiquement les outils en pierre lorsque vous en obtenez un de meilleure qualité
Only triggers when picking up tools from the ground=Fonctionne uniquement lorsque vous récupérez des outils au sol
Flag Sound Volume=Volume du son d'un drapeaux
Volumetric Lighting Strength=Niveau de l'éclairage volumétrique
This flag was taken!=Ce drapeau a été pris
You're not in a team, you can't take that flag!=Vous êtes pas en équipe, impossible de récupérer ce drapeau!
You can't take that flag. Your team's flag was captured!=Impossible de récupérer ce drapeau. Votre drapeau a été capturé!
That's your flag!=Ceci est votre drapeau!
New match: @1 map by @2, @3 mode=
[NOTICE] Server restarting in 5 seconds=[Annonce] Le serveur redémarrera dans 5 secondes
Restarting server at imperator request.=Redémarrage du serveur à la demande de l'opérateur.
Tip: Count to 15 before clicking reconnect=Astuce: Veuillez patienter 15 secondes avant de cliquer sur le bouton de reconnexion
Set a new map and mode=Définir une nouvelle carte avec un nouveau mode
[-f] [mode:technical modename] [technical mapname]=[-f] [mode:nom technique] [nom de carte]
No such map=Carte inexistante
The next map and mode are queued=Le prochain mode et la prochaine carte sont dans la file d'attente
Skip to a new match=Passe à une nouvelle carte
Map switching is in progress=Changement de carte en cours
Skipping match=Passage de la carte
Queue server restart=Programmation du redémarrage du serveur
[NOTICE] Server will restart after this match is over.=[NOTICE] Le serveur redémarre à la fin de cette partie.
Restart is queued=Redémarrage programmé
Unqueue server restart=Annulation du redémarrage
[NOTICE] Restart cancelled. Server will NOT restart after this match.=[NOTICE] Redémarrage annulé. Le serveur ne redémarrera pas après cette partie
Restart is cancelled=Redémarrage annulé
Respawning in @1s=Réapparition dans @1s
Prevent automatic marker placement while sniping=Empêche le placement automatique des marqueurs lors d'un tir
Prevent placement of markers while holding ranged weapons=Empêche le placement de marqueurs en tenant des armes à distance
this exludes the shotgun and pistol.=Ceci exclut le fusil à pompe et le pistolet.
removed a marker!=Supprime un marqueur!
placed a marker for you!=a marqué un point pour vous!
placed a marker!=a marqué un point!
You can only place a marker every=Vous ne pouvez placer qu’un marqueur toutes les
seconds=secondes
You need to be in a team to use markers!=Vous devez être dans une équipe pour marquer un point!
Can't find anything to mark, too far away!=Impossible de placer le marqueur, trop loin!
HP marker is placed!=Le marqueur de PV est placé!
Marker is placed!=Le marqueur est en place!
Place a HP marker in your look direction=Place un marqueur de PV dans la direction du regard
Place a marker in your look direction=Place un marqueur dans la direction du regard
[message]=[message]
Place a marker in your look direction, for a specific player=Place un marqueur dans la direction du regard, pour un joueur spécifique
<player> [message]=<joueur> [message]
You aren't in a team!=Vous n'êtes pas dans une équipe!
You can't place a marker for yourself.=Vous ne pouvez placer un marqueur pour vous-même.
The given player isn't on your team!=Ce joueur ne fait pas partie de votre équipe!
The given player isn't online!=Ce joueur n'est pas en ligne!
Remove your own marker=Supprime votre marqueur
Marker is removed!=Marqueur supprimé!
Removing Barrier=Suppresion de la barrière
@1m @2s until match begins!=@1m @2s avant que la partie commence!
You can't cross the barrier until build time is over!=Vous ne pouvez franchir la barrière lors du temps de construction!
Build time is over!=Le temps de construction est terminé!
You can't interact outside of your team territory during build time!=Vous ne pouvez intéragir en dehors de votre territoire durant le temps de construction!
Skip build time=Passe le temps de construction
Build time ended=Le temps de construction est terminé!
Voting for @1. Automatic vote: @2.=Vote pour @1. Vote automatique: @2.
To change the automatic vote settings, go to the "Settings" tab of your inventory.=Pour changer le paramètre lié au vote automatique, allez dans l'onglet 'Paramètres' de votre inventaire.
Exit Game=Quitter le jeu
You clicked 'Exit Game' in the mode vote formspec=Vous avez cliquer sur le bouton 'Quitter le jeu' dans le formulaire
Mode=Mode
Please vote on how many matches you would like to play.=Veuillez voter pour le nombre de partie(s) que vous aimeriez jouer.
You can change your default vote for this mode via the Settings tab (in your inventory)=Vous pouvez modifier votre vote par défaut pour ce mode via l'onglet 'Paramètres' (dans votre inventaire)
Skip to next match?=Passer à la carte suivante?
/yes /no or /abstain=/yes /no ou /abstain
Vote to skip match passed, @1 to @2=Vote pour passer la partie passé, @1 à @2
Match Skipped=Partie passée
Vote to skip match failed, @1 to @2=Échec du vote pour passer la partie, @1 à @2
Start a match skip vote=Lance un vote pour passer la partie
Map switching is in progress=Commutation de carte en cours
Vote is already in progress=Le vote est déjà en cours
Vote is started=Le vote débute
There is no vote in progress=Il n'y a pas de vote en cours
Vote yes=Vote oui
Vote no=Vote non
Vote third party=Vote third party
Loading Map=Chargement de la carte
Controls what style of nametag to use for teammates.=Contrôle le style du nametag à utiliser pour les coéquipiers.
killed you for=vous a tué pour
points!=points!
The match hasn't started yet!=La partie n'a pas encore commencée!
You can't attack while immune=Vous ne pouvez attaquer en étant immunisé
is not in a team!=n'est pas dans une équipe!
You are not in a team!=Vous n'êtes pas dans une équipe
is on your team!=est dans votre équipe!
You can't take the enemy flag during build time!=Vous ne pouvez pas prendre le drapeau ennemi lors du temps de construction!
[Bounty] @1. Rewards: @2=[Bounty] @1. Récompenses: @2
[Bounty] @1 is no longer bountied=[Bounty] La prime sur @1 a été retirée.
[Bounty] @1 killed @2 and got @3=[Bounty] @1 a tué @2 et récupère @3
List current bounties=Liste des primes
There are no bounties you can claim=Il n'y a aucune tête mise à prix
Put bounty on some player=Mettre une prime sur un joueur
<player> <amount>=<joueur> <montant>
Incorrect parameters=Paramètres incorrectes
You can only put a bounty on a player in a team!=Vous pouvez mettre une prime seulement sur un joueur qui possède une équipe
Successfully placed a bounty of=Prime de
on=sur
Invalid Amount=Montant invalide