name = lib_chatcmdbuilder
title = Chat Command Builder
author = rubenwardy
description = A library to make registering chat commands easier
license = MIT
forum = https://forum.minetest.net/viewtopic.php?t=14899
version = 0.1.0
