give_initial_stuff = true
enable_pvp = true
mg_name = singlenode
vote.kick_vote = false
barrier = 106
regen_interval = 6
regen_amount = 1
random_messages_interval = 60
sprint_stamina = 10
enable_lavacooling = false

#
# CTF_PVP_ENGINE
# See mods/ctf_pvp_engine/minetest.conf.example for ctf_pvp_engine settings.
#

ctf.colors.skins = true
ctf.colors.nametag = true
ctf.colors.nametag.tcolor = false

ctf.flag.capture_take = true
ctf.flag.waypoints = true
ctf.flag.nobuild_radius = 3
ctf.flag.alerts = true
ctf.flag.drop_time = 300

ctf.allocate_mode = 3
ctf.players_can_change_team = false
ctf.friendly_fire = false
ctf.autoalloc_on_joinplayer = true

ctf.match = true
ctf.match.teams = 2
ctf.match.team.1 = red
ctf.match.team.1.color = red
ctf.match.team.1.pos = 7,65,93
ctf.match.team.2 = blue
ctf.match.team.2.color = blue
ctf.match.team.2.pos = -22,66,-78
ctf.match.build_time = 240
ctf.match.clear_inv = true
ctf.match.destroy_team = true
ctf.match.reset_on_winner = true
ctf.match.map_reset_limit = 200
ctf.match.remove_player_on_leave = true
