name = redef
title = Minor Redefinitions
depends = default
description = """
Changes smaller things that are issues for Minetest Game that are technically fixable but won’t be fixed due to several non-technical reasons.

The following redefinitions are applied by default:

* 3D Ladders (only works with default ladder texture shape)
* Maximum stack size set to 100
* Grass selection box height set to 2
* World-aligned textures for all stairs and slabs
* Properly rotate nodes from some well-known mods
"""
