name = physics
description = Light-weight wrapper for player physics override interface that allows mods to set physics modifiers on top of existing values instead of overriding them.
depends = ctf_core