name = Caverns
author = rubenwardy
rotation = z
r = 115
h = 230
team.1 = red
team.1.color = red
team.1.pos = -20,-2,65
team.1.chests1 = -63,-4,26
team.1.chests2 = -6,20,73
team.2 = blue
team.2.color = blue
team.2.pos = -48,0,-83
team.2.chests1 = -72,-4,-97
team.2.chests2 = 7,15,-33
