# textdomain: ctf_map

Admin pickaxe used to break indestructible nodes.=Pioche d'admin permet de casser les nœuds indestructibles.
Rightclick to remove non-indestructible nodes=Clique droit pour supprimer les nœuds non indestructibles
Run map related commands=Commande associée à la carte
It is not recommended to edit maps unless the server is in mapedit mode=Il est déconseillé de modifier la carte sauf si le serveur est en mode mapedit
To enable mapedit mode, enable creative mode.=Pour activer le mode mapedit, passez en mode créatif.
Prints the current map name and map author=Affiche le nom de la carte et le nom de l'auteur
There is no map currently in play=Il n'y a aucune carte en jeu
Unknown=Inconnu
Unknown Author=Auteur inconnu
The current map is @1 by @2. Map duration: @3=La carte actuelle est @1 par @2. Durée: @3
Indestructible Barrier Glass=Barrière en verre indestructible
Indestructible Red Barrier Glass=Barrière rouge en verre indestructible
Indestructible Water Barrier Glass=Barrière en verre indestructible pour l'eau
Indestructible Lava Barrier Glass=Barrière en verre indestructible pour la lave
Indestructible Red Barrier Stone=Barrière rouge en pierre indestructible
Treasure Chest (visited)=Coffre au trésor (déjà visité)
Treasure Chest=Coffre au trésor
You're not allowed to put things in treasure chests!=Vous n'êtes pas autorisé à mettre des choses dans les coffres au trésor !
Map: =Carte: 
 by = par 
Please punch a node or run `/ctf_map here` to supply coordinates=Veuillez frapper un nœud ou utiliser la commande '/ctf_map here' pour définir les coordonnées
Got pos =Position définie 
Done getting positions!=Positions définies!
You aren't doing anything that requires coordinates=Vous ne faites rien qui requiert des coordonnées
Welcome! This server is in mapedit mode.=Bienvenue! Ce serveur est en mode mapedit.
To start, grant yourself "ctf_map_editor" using "/grantme ctf_map_editor". Then run "/ctf_map editor"=Pour commencer, attribuez-vous "ctf_map_editor" en utilisant "/grantme ctf_map_editor". Ensuite, exécutez "/ctf_map editor".
To start, run "/ctf_map editor"=Pour commencer, exécutez "/ctf_map editor"
Map resaving done.=Réenregistrement de la carte terminé.
Capture The Flag Map Editor=Éditeur de carte Capture The Flag
Would you like to edit an existing map or create a new one?=Souhaitez-vous modifier une carte existante ou en créer une nouvelle?
Create New Map=Créer une nouvelle carte
Start Editing=Commencer l'édition
Please decide what the size of your map will be =Décidez quelle sera la taille de votre carte. 
and punch nodes on two opposite corners of it=et frappez des nœuds aux deux coins opposés de celle-ci.
Build away! When you are done, run "/ctf_map editor"=Construisez ce que vous voulez ! Une fois terminé, exécutez "/ctf_map editor"
Placing map '=Placement de la carte '
'. This will take a few seconds...='. Cela risque de prendre quelques secondes...
Resume Editing=Continuer l'édition
Resuming map '=Reprise de la carte '
(Remember that this doesn't recall setting changes)=(N'oubliez pas que cela ne prend pas en compte les modifications des paramètres.)
Corners - =Bords de carte - 
Map Enabled=Carte activée
Folder Name=Nom de répertoire
Map Name=Nom de carte
Map Author(s)=Auteur·ice(s) de la carte
Map Hint=Indice de la carte
Map License=License de la carte
Other Info=Autre info
Map Initial Stuff=Matériel de départ de la carte
Map Treasures=Trésors spécifiques
Skybox: Using the one provided in map folder=Skybox: En se servant de celui qui se trouve dans le dossier de la carte.
Map Shadow intensity (0.0-1.0)=Intensité de l'ombrage (0.0-1.0)
Map Modes=Modes présents
Available Modes=Modes disponibles
Map Movement Speed=Vitesse de déplacement
Map Jump Height=Hauteur de saut
Map Gravity=Gravité
Map start_time=start_time
Map time_speed (Multiplier)=time_speed (Multiplicateur)
 Team= Équipe
Set Flag Pos: =Définir la position du drapeau: 
Go to pos=Aller à la position
Zone Bounds - =Limites de la zone - 
Look position: =Orientation du regard: 
Auto=Auto
Choose=Choisir
Add Chest Zone=Ajouter une zone de coffre
Chest Zone =Zone de coffre
Amount=Nombre
Finish Editing=Terminer l'édition
Cancel Editing=Annuler l'édition
Save your map or edit the config.=Sauvegardez votre carte ou modifier sa configuration.
Remember to press ENTER after writing to a field=N'oubliez pas de valider avec ENTRER après avoir saisi un texte dans un champ.
Unwalkable Dirt=Terre impraticable
Unwalkable Stone=Pierre impraticable
Unwalkable Cobblestone=Pavé impraticable
Spike=Pique
You can only place spikes in your own territory!=Vous ne pouvez poser des piques que dans votre territoire !
 Team Spike= Pique d'équipe
Damage Cobble=Pavé à dégâts
(Damages any enemy that breaks it)=(Blesse tout ennemi qui le détruit)
Reinforced Cobblestone=Pavé renforcé