name = ctf_classes
depends = ctf, ctf_flag, ctf_colors, ctf_map_core, ctf_bandages, physics, shooter, hpregen, give_initial_stuff, dropondie, crafting, furnace
description = Adds classes, including knight, shooter, and medic
